<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.controller.GameController"
            stylesheets="/style/style.css">

    <top>
        <HBox spacing="30" alignment="CENTER">
            <Label fx:id="moveLabel" text="Moves: 0" styleClass="info-label"/>
            <Label fx:id="timeLabel" text="Time: 00:00" styleClass="info-label"/>
        </HBox>
    </top>

    <center>
        <GridPane fx:id="levelGrid"
                  alignment="CENTER"
                  hgap="5"
                  vgap="5"/>
    </center>

    <bottom>
        <HBox spacing="30" alignment="CENTER">
            <Button text="Shuffle" onAction="#onShuffle" styleClass="btn-primary"/>
            <Button text="Exit" onAction="#onExit" styleClass="btn-secondary"/>
        </HBox>
    </bottom>


</BorderPane>