<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox spacing="20"
      alignment="CENTER"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.controller.mainMenuController">

    <Label text="PUZZLE SLIDER"
           style="-fx-font-size: 36px; -fx-font-weight: bold;" />

    <Button text="START GAME" onAction="#onStart"/>
    <Button text="Puzzle Angka"
            onAction="#onNumberMode"
            prefWidth="200"/>

    <Button text="Puzzle Gambar"
            onAction="#onImageMode"
            prefWidth="200"/>
    <Button text="SETTINGS" onAction="#onSettings"/>
    <Button text="EXIT" onAction="#onExit"/>

</VBox>
