<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox spacing="20"
      alignment="CENTER"
      stylesheets="/style/Style.css"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.controller.VictoryPopup">

    <Label text="YOU WIN!" styleClass="win-title"/>
    <Label fx:id="starLabel" text="★★★★★" styleClass="star"/>
    <Label fx:id="moveLabel" text="Moves: 0" styleClass="label-muted"/>
    <Label fx:id="timeLabel" text="Time: 00:00" styleClass="label-muted"/>

    <Button text="CONTINUE" onAction="#onContinue" styleClass="btn-primary"/>
    <Button text="REPLAY" onAction="#onReplay" styleClass="btn-secondary"/>
    <Button text="EXIT" onAction="#onExit" styleClass="btn-secondary"/>

</VBox>
